# imooc-zheye

./: .gitignore  package-lock.json  package.json  pom.xml
src/: App.vue  main.ts  router.ts  store.ts  testData.ts
src/components/: ColumnDetail.vue  ColumnList.vue  CompentTemplate.vue  DropDown.vue  DropDownItem.vue  GlobalHeader.vue  PostList.vue  ValidateInput.vue
src/views/: ColumnDetail.vue  Home.vue  Login.vue
web/: package-lock.json  package.json  tsconfig.json
web/public/: index.html
web/src/: App.vue  helper.ts  main.ts  router.ts  store.ts  testData.ts
web/src/base/: Loader.vue  ValidateForm.vue
web/src/components/: ColumnList.vue  DropDown.vue  Footer.vue  GlobalHeader.vue  Message.vue  PostList.vue  Uploader.vue  UserProfile.vue  ValidateInput.vue  createMessage.ts
web/src/hooks/: useClickOutside.ts  useLoadMore.ts
web/src/views/: ColumnDetail.vue  CreatePost.vue  Home.vue  Login.vue  PostDetail.vue  Signup.vue
zheye-api/: pom.xml
zheye-api/src/main/java/com/imooc/column/: ColumnController.java
zheye-api/src/main/java/com/imooc/file/: ImageUploadController.java
zheye-api/src/main/java/com/imooc/post/: PostController.java
zheye-api/src/main/java/com/imooc/user/: UserController.java
zheye-api/src/main/java/com/xinchu/: Application.java
zheye-applicatiion/: pom.xml
zheye-applicatiion/src/main/resources/: application-local.properties  application.properties
zheye-applicatiion/src/main/resources/db/migration/: V1.0.0__init.sql
zheye-application/: pom.xml
zheye-application/src/main/java/com/imooc/: Application.java
zheye-application/src/main/java/com/imooc/advice/: CommonResponseDataAdvice.java
zheye-application/src/main/java/com/imooc/configuration/: MybatisPlusConfig.java  WebMvcConfig.java
zheye-application/src/main/java/com/imooc/handler/: GlobalExceptionHandler.java
zheye-application/src/main/java/com/imooc/security/: SecurityInterceptor.java
zheye-application/src/main/resources/: application-local.properties  application.properties
zheye-application/src/main/resources/db/migration/: V1.0.0__init.sql
zheye-application/src/test/java/com/imooc/: UserControllerTests.java
zheye-biz/: pom.xml
zheye-biz/src/main/java/com/imooc/: ColumnService.java  ImageService.java  PostService.java  UserService.java
zheye-biz/src/main/java/com/imooc/base/: ColumnBaseService.java  ImageBaseService.java  UserBaseService.java
zheye-biz/src/main/java/com/imooc/base/impl/: ColumnBaseServiceImpl.java  ImageBaseServiceImage.java  UserBaseServiceImpl.java
zheye-biz/src/main/java/com/imooc/holder/: UserInfoHolder.java
zheye-biz/src/main/java/com/imooc/impl/: ColumnServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
zheye-common/: pom.xml
zheye-common/src/main/java/com/imooc/annotation/: IgnoreResponseAdvice.java  UserAuth.java
zheye-common/src/main/java/com/imooc/config/: SnowFlakeConfiguration.java
zheye-common/src/main/java/com/imooc/enums/: BizCodeEnum.java
zheye-common/src/main/java/com/imooc/exception/: BizException.java
zheye-common/src/main/java/com/imooc/properties/: FileUploadProperties.java  SecurityProperties.java  UserProperties.java
zheye-common/src/main/java/com/imooc/util/: JwtUtils.java  SnowFlake.java
zheye-dal/: pom.xml
zheye-dal/src/main/java/com/imooc/mapper/: ColumnMapper.java  ImageMapper.java  PostMapper.java  UserMapper.java
zheye-dal/src/main/resources/mappers/: ColumnMapper.xml  ImageMapper.xml  PostMapper.xml  UserMapper.xml
zheye-dal/src/test/java/: MybatisPlusGen.java
zheye-model/: pom.xml
zheye-model/src/main/java/com/imooc/dto/: UserCreateDTO.java  UserInfoDTO.java  UserLoginDTO.java
zheye-model/src/main/java/com/imooc/dto/column/: ColumnDetailDTO.java  ColumnPageDTO.java
zheye-model/src/main/java/com/imooc/dto/file/: ImageFileDTO.java
zheye-model/src/main/java/com/imooc/dto/post/: PostDetailDTO.java
zheye-model/src/main/java/com/imooc/dto/user/: UserCreateDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserUpdateDTO.java
zheye-model/src/main/java/com/imooc/entity/: Column.java  Image.java  Post.java  User.java
zheye-model/src/main/java/com/imooc/enums/: HttpStatusEnum.java
zheye-model/src/main/java/com/imooc/param/: UserCreateParam.java  UserLoginParam.java
zheye-model/src/main/java/com/imooc/param/column/: ColumnUpdateParam.java
zheye-model/src/main/java/com/imooc/param/post/: PostCreateParam.java  PostUpdateParam.java
zheye-model/src/main/java/com/imooc/param/user/: UserCreateParam.java  UserLoginParam.java  UserUpdateParam.java
zheye-model/src/main/java/com/imooc/response/: CommonResponse.java
