server.port=7001
server.servlet.context-path=/api

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=t_flyway_history

# 打开flyway执行日志
logging.level.org.flywaydb=info
